STRIPE_SECRET_KEY=
STRIPE_REFRESH_URL=http://localhost:5173/stripe/refresh/__ACCOUNT_ID__
STRIPE_RETURN_URL=http://localhost:5173/stripe
STRIPE_CHECKOUT_RETURN_URL=http://localhost:5173/stripe/accounts/__ACCOUNT_ID__
