ALLOWED_ORIGIN=http://localhost:5173

STRIPE_SECRET_KEY=
STRIPE_REFRESH_URL=http://localhost:5173/stripe/refresh/__ACCOUNT_ID__
STRIPE_RETURN_URL=http://localhost:5173/stripe
STRIPE_CHECKOUT_RETURN_URL=http://localhost:5173/stripe/accounts/__ACCOUNT_ID__

FINCODE_SECRET_KEY=
FINCODE_TENANT_INVITE_URL=
FINCODE_PAYMNET_SUCCESS_URL=http://localhost:5173/fincode/tenants/__TENANT_ID__
FINCODE_PAYMNET_CANCEL_URL=http://localhost:5173/fincode/tenants/__TENANT_ID__
